<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Skill Market Home</title>
</head>
<script>

function isEmailValid(email) {
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailPattern.test(email);
}

function isPasswordValid(password) {
    return password.length >= 8;
}

// Function to handle form submission (same as before)
function validateEmployeeRegistrationForm(event) {
    // Existing validation code
}

// Add an event listener to the registration form (same as before)
const registrationForm = document.getElementById('registration-form');
registrationForm.addEventListener('submit', validateEmployeeRegistrationForm);

// Smooth Scrolling (Option 1)
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        e.preventDefault();

        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);

        if (targetElement) {
            window.scrollTo({
                top: targetElement.offsetTop,
                behavior: 'smooth'
            });
        }
    });
});

// Dropdown Menus (Option 2)
const dropdownMenus = document.querySelectorAll('.dropdown-menu');

dropdownMenus.forEach(dropdown => {
    const trigger = dropdown.querySelector('.dropdown-trigger');
    const content = dropdown.querySelector('.dropdown-content');

    trigger.addEventListener('click', function(e) {
        e.stopPropagation();
        content.classList.toggle('active');
    });

    // Close the dropdown when clicking outside of it
    document.addEventListener('click', function(e) {
        if (!dropdown.contains(e.target)) {
            content.classList.remove('active');
        }
    });
});


$(document).ready(function(){
  $('.image-slider').slick({
    // Add your slider configuration options here
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 3,
    slidesToScroll: 1,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
    ]
  });
});

</script>

<body>
    <header>
        <img src="SkillMarket.png" class="img1">
        <nav>
            <div class="sname">
                <a href="employee-registration.html" onmouseover="increaseFontSize(this)" onmouseout="resetFontSize(this)">Job Seekers</a>
            </div>
            <div class="sname">
                <a href="employer-registration.html" onmouseover="increaseFontSize(this)" onmouseout="resetFontSize(this)">Employers</a>
            </div>
        </nav>
    </header>
    
    
    
    <section class="job-search">
        <h2>Welcome to your dream destination to find jobs and hire super skilled people</h2>
       
    </section>
    

    <section class="job-search">
        <h2>Available Jobs</h2>
       
    </section>



    <section class="job-search">
        <h2>Skilled Worksmen</h2>
       
    </section>


    <section class="featured-jobs">
        <h2>Featured Jobs</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Serial No.</th>
                    <th>Company Name</th>
                    <th>Designation</th>
                    <th>Location</th>
                    <th>Apply</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Apple</td>
                    <td>Software Engineer</td>
                    <td>Cupertino, CA</td>
                    <td><a href="https://www.apple.com" target="_blank"><button>Apply</button></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>IBM</td>
                    <td>Data Scientist</td>
                    <td>Armonk, NY</td>
                    <td><a href="https://www.ibm.com" target="_blank"><button>Apply</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Adobe</td>
                    <td>UI/UX Designer</td>
                    <td>San Jose, CA</td>
                    <td><a href="https://www.adobe.com" target="_blank"><button>Apply</button></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Google</td>
                    <td>Machine Learning Engineer</td>
                    <td>Mountain View, CA</td>
                    <td><a href="https://www.google.com" target="_blank"><button>Apply</button></a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Microsoft</td>
                    <td>Product Manager</td>
                    <td>Redmond, WA</td>
                    <td><a href="https://www.microsoft.com" target="_blank"><button>Apply</button></a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Amazon</td>
                    <td>Operations Manager</td>
                    <td>Seattle, WA</td>
                    <td><a href="https://www.amazon.com" target="_blank"><button>Apply</button></a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Facebook</td>
                    <td>Data Analyst</td>
                    <td>Menlo Park, CA</td>
                    <td><a href="https://www.facebook.com" target="_blank"><button>Apply</button></a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Tesla</td>
                    <td>Electrical Engineer</td>
                    <td>Palo Alto, CA</td>
                    <td><a href="https://www.tesla.com" target="_blank"><button>Apply</button></a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Twitter</td>
                    <td>Content Writer</td>
                    <td>San Francisco, CA</td>
                    <td><a href="https://www.twitter.com" target="_blank"><button>Apply</button></a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Uber</td>
                    <td>Driver Partner</td>
                    <td>San Francisco, CA</td>
                    <td><a href="https://www.uber.com" target="_blank"><button>Apply</button></a></td>
                </tr>
            </tbody>
        </table>
    </section>




    <footer>
        <p>&copy; 2023 Skill-Market</p>
    </footer>
</body>
</html>
