<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your One-Stop Solution for Job Recruitment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(135deg, #f28e46, #A0522D, #CD853F);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            animation: gradientAnimation 10s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .translucent-box {
            background: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .logo {
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
            border-radius: 50%;
            background-image: url('SkillMarket.png'); /* Replace 'your-logo.png' with your logo's image path */
            background-size: cover;
            margin: 0 auto 20px;
        }

        .welcome-text {
            font-size: 20px;
            margin: 10px 0;
        }

        .btn {
            background-color: #af864c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="translucent-box">
        <div class="logo"></div>
        <p class="welcome-text">Welcome to your One-Stop Solution for Job Recruitment</p>
        <a class="btn" href="index.html">Get Started</a>
    </div>
</body>
</html>
